<package>
  <name>hoffmannfollower</name>
  <version>1.0.1</version>
  <description>
  This package is generated from hoffmannFollower Simulink model.
  </description>
  <maintainer email="sprinkjm@email.arizona.edu">Jonathan Sprinkle</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>
</package>
